# Company-Gateway

./: Company.sln  README.md  docker-compose.override.yml  docker-compose.yml
Company.Clients/: Company.Clients.csproj  Dockerfile  Dockerfile.original  Program.cs
Company.Clients/Controllers/: ClientController.cs
Company.Clients/Entities/: Client.cs
Company.Clients/Infrastructure/Persistence/: ClientDbContext.cs
Company.Clients/Infrastructure/Repositories/: ClientRepository.cs  IClientRepository.cs
Company.Clients/Model/InputModel/: AddClientInputModel.cs  UpdateClientInputModel.cs
Company.Clients/Properties/: launchSettings.json
Company.Gateway/: Company.Gateway.csproj  Dockerfile  Program.cs  ocelot.json
Company.Gateway/Properties/: launchSettings.json
Company.Products/: Company.Products.csproj  Company.sln  Dockerfile  Dockerfile.original  Program.cs
Company.Products/Controllers/: ProductController.cs
Company.Products/Entities/: Product.cs
Company.Products/Infrastructure/Persistence/: ProductDbContext.cs
Company.Products/Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
Company.Products/Model/InputModel/: AddProductInputModel.cs  UpdateProductInputModel.cs
Company.Products/Properties/: launchSettings.json
